# Graduation-Project

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/flutter_build/: dart_plugin_registrant.dart
.dart_tool/flutter_build/4ec418a10e2d0f3d1ec16d73b26d8743/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
.dart_tool/flutter_build/653b17a96c51c4c242c41fd17c55d34e/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
android/: build.gradle
android/app/: build.gradle
lib/: main.dart
lib/core/resources/style/: app_theme.dart
lib/core/routes/share/: api_helper.dart  blocObserver.dart  cach_helper.dart  compontents2.dart  dio_helper.dart
lib/model/: login_model.dart
lib/view/components/exams/mcq_exam/: mcq_exam_body.dart
lib/view/components/notifications_screen/: notification_item.dart
lib/view/pages/: colleges_screen.dart  notifications_screen.dart  splash_screen.dart
lib/view/pages/authentication_pages/: reset_password_screen.dart
lib/view/pages/authentication_pages/cubit1/: register_cubit.dart  register_screen.dart  register_state.dart
lib/view/pages/authentication_pages/cubit2/: login_cubit.dart  login_screen.dart  login_state.dart
lib/view/pages/exam_registration/: exam_registration_screen.dart
lib/view/pages/exam_registration/payment_pages/: payment_screen.dart
lib/view/pages/exam_registration/user_information_pages/: information_page.dart
lib/view/pages/exams/: artistic_exam_screen.dart  decorative_design_exam_screen.dart  drawing_area_screen.dart  editor_screen.dart  mcq_exam_screen.dart
lib/view/pages/home/: home_screen.dart
lib/view/pages/profile/: edit_profile_screen.dart  profile_screen.dart
lib/view_model/blocs/app_cubit/: cubit.dart
(+1 files in other folders)
