buildscript {
    ext.kotlin_version = '1.8.0'
    //ext.kotlin_version = '1.6.21'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {

        classpath 'com.android.tools.build:gradle:7.0.0'
       // classpath 'com.android.tools.build:gradle:4.1.0'
       // classpath("com.android.tools.build:gradle:4.2.2") for Gradle 6.7.1+
       // classpath("com.android.tools.build:gradle:7.0.0") for Gradle 7+
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21'
        //classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
